.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

.gridCell {
  display: flex;
  margin: 20px;
  border: 1px black solid;
  align-items: center;
}

.container {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  font-size: 1.5rem;
}

button {
  margin-top: 20px;
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s;

}
button:hover {
  background-color: #B28451;
}
button:focus {
  outline: none;
}